{
  "name": "development",
  "version": "1.0.0",
  "description": "Worlding API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamworlding/Master.git"
  },
  "author": "IamWorlding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamworlding/Master/issues"
  },
  "homepage": "https://github.com/iamworlding/Master#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "date-and-time": "^0.6.2",
    "email-templates": "^5.0.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.3.5",
    "nodemailer": "^4.6.8",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
